<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Diseño de listas 1. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ul {
      padding: 0;
    }

    /* selector de descendencia */
    ul li {
      display: inline-block;
    }

    /* todas las listas desordenadas que tengan la class 'lista1', aplica a sus descendientes li los siguientes estilos */
    ul.lista1 li {
      color: purple;
    }

  </style>
</head>

<body>
  <h1>Diseño de listas</h1>

  <h2>Lista 1</h2>
  <ul class="lista1">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

  <h2>Lista 2</h2>
  <ul class="lista2">
    <li>Punto 1</li>
    <li>Punto 2</li>
    <li>Punto 3, más largo</li>
    <li>Punto 4</li>
    <li>Punto 5</li>
  </ul>

</body>
</html>

</body>
</html>